sonar.projectKey=stackauth-server
sonar.projectName=stackauth-server


sonar.ws.timeout=1200

sonar.sources=apps/
sonar.inclusions=
sonar.exclusions=build/**/*,example/**/*

sonar.python.coverage.reportPaths=build/reports/stackauth-server.xml

sonar.cpd.exclusions=apps/config/pipeline/**/*
