sonar.projectKey=stackauth-server
sonar.projectName=stackauth-server

sonar.ws.timeout=1200
sonar.language=ts
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/*.test.ts,**/*.spec.ts
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.coverage.exclusions=instrumentation.ts,**/*.config.ts,app/**,bundle/**,components/**,e2e/**,\
feature-configs/**,hooks/**,i18n/request.ts,i18n/routing.ts,i18n/locales/**,\
lib/auth-request.ts,lib/authOptions.ts,lib/backend-fetch.ts,lib/chat.ts,\
lib/identityProvider.ts,lib/mappings.tsx,lib/message.tsx,lib/server-search-params.ts,\
lib/serviceProvider.ts,lib/utils.ts,lib/hooks-catalyst/**,lib/languageProviders/**,\
lib/providers/**,middlewares/**,mocks/**,public/**,samples/**,services/**,stores/**,\
utils/app/const/**,utils/app/api.ts,utils/app/auth.ts,utils/app/chatbot.ts,\
utils/app/codeblock.ts,utils/app/file.ts,utils/app/form.ts,utils/app/retry.ts,\
utils/app/route.ts,utils/app/session-client.ts,utils/app/session.ts,\
instrumentation-client.ts,instrumentation.ts
sonar.cpd.exclusions=i18n/locales/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
